# FoodRecognitionApp

./: FoodRecognitionAPI.postman_collection.json  FoodRecognitionApp.postman_collection.json  FoodRecognitionApp.slnx  README.md  package-lock.json  package.json
Core/FoodRecognitionApp.Domain/: FoodRecognitionApp.Domain.csproj
Core/FoodRecognitionApp.Domain/Contracts/: IDbIntializer.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/FoodRecognitionApp.Domain/Entities/: BaseEntity.cs  Category.cs  ClassDiagram1.cd  Food.cs  Image.cs  Meal.cs  MealItem.cs  RecognitionResult.cs  Role.cs  UserAccount.cs  UserProfile.cs
Core/FoodRecognitionApp.Domain/Entities/Enums/: ActivityLevel.cs  Gender.cs  GoalType.cs  MealType.cs
Core/FoodRecognitionApp.Domain/Exceptions/BadRequest/: BadRequestException.cs  CreateMealBadRequestException.cs  CreateProfileBadRequestException.cs  DeleteMealBadRequestException.cs  DuplicateFoodItemBadRequestException.cs  FoodRecognitionBadRequestException.cs  InvalidOtpBadRequestException.cs  RegisterationBadRequestException.cs  RemovePasswordBadRequestException.cs  ResetPasswordBadRequestException.cs  UpdateMealBadRequestException.cs  UploadImageBadRequestException.cs
Core/FoodRecognitionApp.Domain/Exceptions/NotFound/: FoodNotFoundException.cs  MealNotFoundException.cs  NotFoundException.cs  ProfileNotFoundException.cs  RecognitionResultNotFoundException.cs  UserNotFoundException.cs
Core/FoodRecognitionApp.Domain/Exceptions/UnAuthorized/: UnAuthorizedException.cs
Core/FoodRecognitionApp.Services/: FoodRecognitionApp.Services.csproj  ServiceManager.cs
Core/FoodRecognitionApp.Services.Abstraction/: FoodRecognitionApp.Services.Abstraction.csproj  IServiceManager.cs
Core/FoodRecognitionApp.Services.Abstraction/AIModel/: IAIModelService.cs
Core/FoodRecognitionApp.Services.Abstraction/AttachmentService/: IAttachmentService.cs
Core/FoodRecognitionApp.Services.Abstraction/Auth/: IAuthService.cs
Core/FoodRecognitionApp.Services.Abstraction/Email/: IEmailService.cs
Core/FoodRecognitionApp.Services.Abstraction/FoodRecognition/: IFoodRecognitionService.cs
Core/FoodRecognitionApp.Services.Abstraction/Meals/: IMealService.cs
Core/FoodRecognitionApp.Services.Abstraction/Profile/: IProfileService.cs
Core/FoodRecognitionApp.Services/AIModel/: AIModelService.cs
Core/FoodRecognitionApp.Services/AttachmentService/: AttachmentService.cs
Core/FoodRecognitionApp.Services/Auth/: AuthService.cs
Core/FoodRecognitionApp.Services/Email/: EmailService.cs
Core/FoodRecognitionApp.Services/FoodRecognition/: FoodRecognitionService.cs
Core/FoodRecognitionApp.Services/Meals/: MealService.cs
Core/FoodRecognitionApp.Services/Profile/: ProfileService.cs
Core/FoodRecognitionApp.Services/Specifications/: AllFoodsSpecification.cs  BaseSpecification.cs  FoodByIdSpecification.cs  FoodByNameSpecification.cs  FoodsByIdSpecification.cs  MealByIdAndUserSpecification.cs  MealWithItemsByIdAndUserSpecification .cs  MealsByDateSpecification.cs  ProfileByUserIdSpecification.cs  RecentFoodImagesSpecification.cs  TodayMealsSpecification.cs
FoodRecognitionApp.Shared/: FoodRecognitionApp.Shared.csproj  JwtOptions.cs
FoodRecognitionApp.Shared/Dtos/AIModel/: AIModelApiResponse.cs  AIModelRequest.cs  MealDetailItem.cs
FoodRecognitionApp.Shared/Dtos/Auth/: ForgotPasswordRequest.cs  (+5 more)
FoodRecognitionApp.Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
FoodRecognitionApp.Web/: FoodRecognitionApp.Web.csproj  FoodRecognitionApp.Web.http  Program.cs  appsettings.json
FoodRecognitionApp.Web/Middlewares/: GlobalErrorHandlingMiddlewares.cs
FoodRecognitionApp.Web/Properties/: launchSettings.json
Infrastructure/FoodRecognitionApp.Persistence/: DbIntializer.cs  FoodRecognitionApp.Persistence.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Infrastructure/FoodRecognitionApp.Persistence/Data/Configurations/: CategoryConfiguration.cs  FoodConfiguration.cs  ImageConfiguration.cs  MealConfiguration.cs  MealItemConfiguration.cs  RecognitionResultConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/FoodRecognitionApp.Persistence/Data/Contexts/: AppDbContext.cs
Infrastructure/FoodRecognitionApp.Persistence/Data/DataSeeding/: category.json  food.json
Infrastructure/FoodRecognitionApp.Persistence/Data/Migrations/: 20260121123500_InitialCreate.Designer.cs  20260121123500_InitialCreate.cs  20260124152056_InitialCreate.Designer.cs  20260124152056_InitialCreate.cs  20260202192514_InitialCreate.Designer.cs  20260202192514_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/FoodRecognitionApp.Persistence/Repositories/: GenericRepository.cs
Infrastructure/FoodRecognitionApp.Presentation/: AuthController.cs  FoodRecognitionApp.Presentation.csproj  FoodRecognitionController.cs  MealController.cs  ProfileController.cs
(+16 files in other folders)
