<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FoodRecognitionApp.Services.Abstraction\FoodRecognitionApp.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
