<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRecognitionApp.Domain\FoodRecognitionApp.Domain.csproj" />
    <ProjectReference Include="..\FoodRecognitionApp.Services.Abstraction\FoodRecognitionApp.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
