<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\BadRequest\" />
    <Folder Include="Exceptions\UnAuthorized\" />
    <Folder Include="Exceptions\NotFound\" />
  </ItemGroup>

</Project>
